@font-face { 
    font-family: "Thin"; 
    src: url(./assets/fonts/Montserrat-Thin.ttf);
} 
@font-face {
    font-family: "Medium";
    src: url(./assets/fonts/Montserrat-Medium.ttf);
}
* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    list-style-type: none; 
}
body {
    margin: 0 auto;
    text-align: center;
}
nav {
    width: 80%;
    margin: 0 auto;
    padding: 15px 0 15px 0;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li {
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}
nav li:hover {
    color: blueviolet;
    cursor: pointer;
}
nav li:after {
    content: "";
    top: -15px;
    height: 5px;
    width: 0;
    left: 50%;
    background: blueviolet;
    position: absolute;
    transition: 0.3s;
}
nav li:hover:after { 
    width: 100%; 
    left: 0; 
}
#language {
    border: 5px solid lightgrey;
    border-radius: 25px;
    padding: 5px 10px 5px 10px;
    background-color: lightgrey;
}
header {
    background: url(./assets/img/bg.jpg) fixed center/cover;
    min-height: 78vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#logo {
    padding-bottom: 15px;
}
h1 {
    color: white;
    text-transform: uppercase;
    font-family: "Medium", Verdana;
    font-size: x-large;
}
header button {
    margin: 20px;
    height: 60px;
    width: 350px;
    padding: 2px 15px 2px 15px;
    font-weight: bold;
    letter-spacing: .2rem;
    color: white;
    background-color: transparent;
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid white;
}
header button:hover {
    color: darkgrey;
    background: #fff;
    transition: 0.4s;
}
header button i {
    transform: translateX(5px);
}
.header-text {
    width: 55%;
    margin: 0 auto;
}
.header-text p {
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    line-height: 22px;
    margin: 20px;
    padding: 15px 0 15px 0;
}
.icon-part {
    height: 65vh;
    padding-top: 65px;
    background: rgb(7, 6, 6);
    color: #fff;
    text-align: center;
}
.icon-part-container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-icon-part h3 {
    text-transform: uppercase;
    font-family: "Medium", Verdana;
    font-size: 14px;
    margin-top: 25px;
    padding-bottom: 15px;
}
.list-icon-part p {
    font-family: "Medium", Verdana;
    font-size: 0.8rem;
    width: 85%;
    margin: 10px auto 20px;
}
.list-icon-part button {
    font-weight: bold;
    color: white;
    background-color: transparent;
    cursor: pointer;
    text-transform: uppercase;
    width: 150px;
    border: 1px solid white;
    font-size: 0.8rem;
    padding: 10px;
    margin: 15px;
    text-align : center;
}
.list-icon-part button:hover {
    color: black;
    background: #ffffffb4;
    transition: 0.4s;
}
.news-part {
    background: rgb(250, 250, 250);
    min-height: 100vh;
}
.header-news {
    display: grid;
    grid-template-columns:70% 30%; 
    max-width: 1020px;
    margin: 0 auto ;
    padding-top: 80px;
}
.left-part {
    line-height: 30px;
}
.left-part h2 {
    text-transform: uppercase;
    font-family: "Thin", Verdana;
    letter-spacing: 2px;
    font-weight: bolder;
    text-align: left;
}
.left-part p {
    font-weight: bold;
    padding-top: 10px;
    text-align: left;
}
.right-part button {
    font-weight: bold;
    background-color: transparent;
    cursor: pointer;
    text-transform: uppercase;
    width: 150px;
    border: 1px solid black;
    font-size: 0.8rem;
    padding: 8px;
    margin: 5px;
    text-align : center;   
}
.right-part button i {
    transform: translateX(10px);
}
.right-part button:hover {
    background: #d1ccccb4;
    transition: 0.4s;
}
.main-news-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 65%;
    margin: 0 auto;
    position: relative;
}
.main-news-container > div {
    max-width: 23%;
    text-align: left;
    margin-bottom: 45px;
}
.mn-pic img {
    object-fit: cover;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 2px 10px #888;
    margin-top: 60px;
}
.main-news-container h4 {
    font-family: "Medium", Verdana;
    font-weight: bolder;
    font-size: 14px;
    margin: 15px 0;
    text-align: left;
}
.main-news-container p {
    font-weight: bold;
    font-family: "Medium", Verdana;
    font-size: 12px;
    text-align: left;
    line-height: 18px;
}
.link {
    position: absolute;
    bottom: 0;   
}
.link a {
    color: blueviolet;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Medium", Verdana;
    font-size: 0.7rem;
    font-weight: bold;
}
.link a:hover {
   color: violet; 
}
.contact-list {
   display: flex;
   justify-content: space-between; 
   align-items: flex-start;
   width: 65%;
   margin: 0 auto;
   position: relative;
}
.contact-list:after {
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background: rgb(235, 235, 235);
    bottom: -40px;
    left: 50px;
}
.contact-list .list{
    text-align: left;
    width: 24%;
    margin: 60px 40px 50px 0;
}
#contact-img img {
    margin: 0 auto;
    display: block;
}
.list h5 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 0.8rem;
    font-family: "Medium", Verdana;
    margin-bottom: 15px;
}
.infos-p li {
    margin: 15px 0;
}
.list li, a {
    text-decoration: none;
    color: blueviolet;
    font-family: "Medium", Verdana;
    font-size: 0.8rem;
}
.list p {
    font-family: "Medium", Verdana;
    font-weight: bold;
    font-size: 0.8rem;
    line-height: 20px;
    margin-bottom: 15px; 
}
.list h6 {
    font-size: 0.8rem;
    margin-bottom: 8px;
}
.list .network {
    margin: 20px 0 6px;
}
.footer-logos i {
    font-size: 0.8rem;
    margin-bottom: 0 12px 30px 0;
}
.copyright {
    margin-top: 15px;
}
.contact-medias {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px 0 10px;
    width: 75%;
    margin: 0 auto;
}
.medias-text h3 {
    font-family: "Medium", Verdana;
    font-size: 0.8rem;
    text-transform: uppercase;
}
.medias-text p {
    margin-top: 15px;
    font-family: "Medium", Verdana;
    font-weight: bold;
    font-size: 0.8rem;
}
.medias-logos img {
  margin: 10px;
  width: 60px;
}
.contact-list {
  margin-bottom: 70px;
}
footer {
    margin-top: 40px;
    padding: 25px;
    color: white;
    background: rgb(27, 27, 27);
}
footer h3 {
    text-transform: uppercase;
    font-family: "Light", Verdana;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 32px;
}
footer ul {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
}    
/*********************** 4  bMEDIA QUERIES************************/

@media screen and (max-width: 895px) {
    nav li {
        font-size: 0.7rem;
    }
    .main-header img {
        width: 70% ;
    }
    .main-header h1 {
        font-size: 1.2rem;
    }
    .main-header button {
        width: 50%;
        padding: 1px 6px 1px 6px;
    }
    .header-text p {
        font-size: 14px;
    }
    .icon-part-container {
        justify-content: center;
    }
    .lip-logo {
        width: 45%;
    }
    .list-icon-part {
        width: 50%;
        align-items: flex-end;
    }
    .list-icon-part h3 {
        font-size: 0.8rem;
    }
    .list-icon-part p {
        font-size: 12px;
    }
    .header-news {
        justify-items: center;
    }
    .contact-list {
        justify-content: center;
    }
    .contact-medias {
        display: grid;
        grid-template-columns: 20% 80%;
    }
    .medias-logos img {
        width: 40px;
    }
    footer ul {
        flex-wrap: wrap;
    }
    footer li {
        margin: 5px;
    }
}

@media screen and (max-width: 824px)  {
    nav {
        display: none;
    }
    .icon-part {
        min-height: 1300px;
    }
    .icon-part-container {
        display: block;
        margin-right: 10px;
    }
    .list-icon-part {
        width: 48%;
        margin-bottom: 25px;
    }
    .list-icon-part h3 {
        font-size: 0.7rem;
    }
    .contact {
        display: none;
    }
    .header-news {
        display: block;
    }
    .left-part {
        width: 100% ;
    }
    .left-part h2{
        text-align: center;
    }
    .left-part p {
        text-align: center;
        margin-bottom: 15px;
    }
    .main-news-container {
        display: block;
    }
    .main-news-container div {
        max-width: 70%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .main-news-container h4{
        margin-left: 50px;
    }
    .main-news-container p {
        text-align: center;
        width: 60%;
        margin: 0 auto;
    }
    .link {
        position: relative;
        padding: 15px; 
    }
}

@media screen and (max-width: 600px) {
    .main-header button {
        width: 40%;
    }
    .icon-part-container {
        width: 75%;
        margin: 0 auto;
    }
    .list-icon-part {
        width: 70%; 
        margin-left: 45px; 
    }
    .main-news-container{
        width: 100%
    }
}

@media only screen and (max-width: 450px) {
    .main-header button {
        width: 35%;
    }
    .icon-part-container {
        width: 85%;
        margin: 0 auto;
    }
    .list-icon-part {
        width: 75%;
        margin-left: 25px;    
    }
    .main-news-container{
       width: 100%
    }
}
























